VITE_SUPABASE_PROJECT_ID="fnqrvmicizwytbxfajkp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZucXJ2bWljaXp3eXRieGZhamtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MDMxNDIsImV4cCI6MjA3NzM3OTE0Mn0.SnyGM0f1CNCJk3E72rnVNQplt5hPSQbOuvuQPh0eBW8"
VITE_SUPABASE_URL="https://fnqrvmicizwytbxfajkp.supabase.co"
